 ____________________________________________ 
*Solution commenced on 06/03/2025 at 10:10:49 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : LINEAR STATIC 
  
 COMPUTER NAME               : DESKTOP-6D3TG3F 
 USER LOGON NAME             : ADMIN 
 CPU                         : 12th Gen Intel(R) Core(TM) i9-12900 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 DESCRIPTION                 : "Sandstone" 
 MODEL FILE                  : "C:\Users\ADMIN\Desktop\22je0888.st7" 
 RESULT FILE                 : "C:\Users\ADMIN\Desktop\22je0888.LSA" 
 SCRATCH PATH                : "C:\Users\ADMIN\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 309 
 Beams                       :   0 
 Plates                      : 272 
 Bricks                      :   0 
 Links                       :   0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 LOAD CASES                  : "Load Case 1 Sh = -10MPa" 
                             : "Load Case 2 : Sv = -5MPa" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 520 
 MATRIX FILL-IN              : 63.7% 
 [K] MATRIX SIZE             : 96.5 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 352.7 GB 
  
 SUMMATION OF APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Name 
 Plates     1     5.32907E-15 -1.57772E-30  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 1 Sh = -10MPa" 
            2    -1.57772E-30 -3.28626E-14  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 2 : Sv = -5MPa" 
 Total      1     5.32907E-15 -1.57772E-30  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 1 Sh = -10MPa" 
            2    -1.57772E-30 -3.28626E-14  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 2 : Sv = -5MPa" 
 Vector     1    -3.95904E+01  2.60355E-15  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 1 Sh = -10MPa" 
            2     7.69230E-16 -1.97952E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 2 : Sv = -5MPa" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Load Vector] 
          Case        MXo          MYo          MZo       Name 
            1     0.00000E+00  0.00000E+00  7.83617E+01   "Load Case 1 Sh = -10MPa" 
            2     0.00000E+00  0.00000E+00 -3.91809E+01   "Load Case 2 : Sv = -5MPa" 
  
 Reducing 520 Equations (Using 128.0 KB RAM)... 
  
 MAXIMUM PIVOT               : 2.484652E+07 (Node 309 DX) 
 MINIMUM PIVOT               : 3.734004E+06 (Node 25 DX) 
  
 Results for 2 Load Cases... 
  
 MAXIMUM DISPLACEMENT MAGNITUDES 
   Case        DX           DY           DZ           RX           RY           RZ       Name 
     1     6.96180E-06  2.38570E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 1 Sh = -10MPa" 
     2     1.19285E-06  3.48090E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 2 : Sv = -5MPa" 
  
 DIRECT SUMMATION OF NODE REACTION FORCES 
   Case        FX           FY           FZ           MX           MY           MZ       Name 
     1     1.47438E-13  4.49640E-14  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 1 Sh = -10MPa" 
     2    -7.21645E-15  8.88178E-16  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 2 : Sv = -5MPa" 
  
 TOTAL CPU TIME              : 0.125 Seconds 
  
*Solution completed on 06/03/2025 at 10:10:50 
*Solution time: 2 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
