 ____________________________________________ 
*Solution commenced on 06/03/2025 at 10:15:40 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : LINEAR STATIC 
  
 COMPUTER NAME               : DESKTOP-6D3TG3F 
 USER LOGON NAME             : ADMIN 
 CPU                         : 12th Gen Intel(R) Core(TM) i9-12900 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\ADMIN\Desktop\22je0888-p-2.st7" 
 RESULT FILE                 : "C:\Users\ADMIN\Desktop\22je0888-p-2.LSA" 
 SCRATCH PATH                : "C:\Users\ADMIN\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 10009 
 Beams                       :     0 
 Plates                      :  9792 
 Bricks                      :     0 
 Links                       :     0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 LOAD CASES                  : "Load Case 1 Sh = -10MPa" 
                             : "Load Case 2 : Sv = -5MPa" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 19440 
 MATRIX FILL-IN              : 85.7% 
 [K] MATRIX SIZE             : 9.7 MB 
 OPTIMUM RAM NEEDED          : 2.3 MB 
 FREE SCRATCH SPACE          : 352.7 GB 
  
 SUMMATION OF APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Name 
 Plates     1     8.88178E-16 -6.31089E-29  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 1 Sh = -10MPa" 
            2    -2.25614E-28  1.73195E-14  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 2 : Sv = -5MPa" 
 Total      1     8.88178E-16 -6.31089E-29  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 1 Sh = -10MPa" 
            2    -2.25614E-28  1.73195E-14  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 2 : Sv = -5MPa" 
 Vector     1    -3.99317E+01 -4.04321E-13  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 1 Sh = -10MPa" 
            2     1.40319E-12 -1.99659E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   "Load Case 2 : Sv = -5MPa" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Load Vector] 
          Case        MXo          MYo          MZo       Name 
            1     0.00000E+00  0.00000E+00  7.97270E+01   "Load Case 1 Sh = -10MPa" 
            2     0.00000E+00  0.00000E+00 -3.98635E+01   "Load Case 2 : Sv = -5MPa" 
  
 Reducing 19440 Equations (Using 9.8 MB RAM)... 
  
 MAXIMUM PIVOT               : 3.115813E+07 (Node 1635 DX) 
 MINIMUM PIVOT               : 3.628479E+06 (Node 398 DY) 
  
 Results for 2 Load Cases... 
  
 MAXIMUM DISPLACEMENT MAGNITUDES 
   Case        DX           DY           DZ           RX           RY           RZ       Name 
     1     7.17398E-06  2.52588E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 1 Sh = -10MPa" 
     2     1.26294E-06  3.58699E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 2 : Sv = -5MPa" 
  
 DIRECT SUMMATION OF NODE REACTION FORCES 
   Case        FX           FY           FZ           MX           MY           MZ       Name 
     1    -4.59632E-13  1.88807E-13  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 1 Sh = -10MPa" 
     2     1.41630E-13 -2.33147E-14  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  "Load Case 2 : Sv = -5MPa" 
  
 TOTAL CPU TIME              : 0.438 Seconds 
  
*Solution completed on 06/03/2025 at 10:15:42 
*Solution time: 2 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
